<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prims - Algorithm</title>
  <style>
    body {
      background-color: rgb(117, 178, 106);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      margin: 0px;
    }

    h3 {
      margin: 10px;
    }

    h1, h3 {
      color: black;
    }

    video {
      border: solid black;
      width: 70%;
      height: auto;
      display: flex;
      position: relative;
      margin: 0 auto;
    }

    .name-container {
      margin: 0 auto;
      text-align: center;
      position: relative;
      margin-bottom: 5px;
    }

    .name-button {
      background-color: #768176;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px 4px 2px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .name-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1 align="center">Prims's Algorithm</h1>
  <div class="name-container">
    <h3>Nitin (VU21CSEN0100068)</h3>
    <button class="name-button"><a style="color:black;text-decoration:solid" href="https://replit.com/@SAI-TEJ-NITIN-B/DAA#main.py" target="_blank">Execution</a></button>
  </div>
  <video controls align="center">
    <source src="nitin.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>

</html>
